default from 2600:1700:a650:2df0::f via fe80::4a41:7bff:fe59:4461 dev wan  metric 512 
default from 2600:1700:a650:2df0::/64 via fe80::4a41:7bff:fe59:4461 dev wan  metric 512 
default from 2600:1700:a650:2dfe::/64 via fe80::4a41:7bff:fe59:4461 dev wan  metric 512 
2600:1700:a650:2df0::/60 from 2600:1700:a650:2df0::f via fe80::4a41:7bff:fe59:4461 dev wan  metric 384 
2600:1700:a650:2df0::/60 from 2600:1700:a650:2df0::/64 via fe80::4a41:7bff:fe59:4461 dev wan  metric 384 
2600:1700:a650:2df0::/60 from 2600:1700:a650:2dfe::/64 via fe80::4a41:7bff:fe59:4461 dev wan  metric 384 
2600:1700:a650:2df0::/64 dev wan  metric 256 
unreachable 2600:1700:a650:2df0::/64 dev lo  metric 2147483647 
2600:1700:a650:2dfe::/64 dev br-lan  metric 1024 
unreachable 2600:1700:a650:2dfe::/64 dev lo  metric 2147483647 
fd90:1ff3:9eac::/64 dev br-lan  metric 1024 
unreachable fd90:1ff3:9eac::/48 dev lo  metric 2147483647 
fe80::/64 dev eth0  metric 256 
fe80::/64 dev br-lan  metric 256 
fe80::/64 dev wan  metric 256 
anycast 2600:1700:a650:2df0:: dev wan  metric 0 
anycast 2600:1700:a650:2dfe:: dev br-lan  metric 0 
anycast fd90:1ff3:9eac:: dev br-lan  metric 0 
anycast fe80:: dev eth0  metric 0 
anycast fe80:: dev br-lan  metric 0 
anycast fe80:: dev wan  metric 0 
multicast ff00::/8 dev eth0  metric 256 
multicast ff00::/8 dev br-lan  metric 256 
multicast ff00::/8 dev wan  metric 256 
