
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd90:1ff3:9eac::/48'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'

config device
	option name 'lan1'
	option macaddr '58:ef:68:a2:8c:76'

config device
	option name 'lan2'
	option macaddr '58:ef:68:a2:8c:76'

config device
	option name 'lan3'
	option macaddr '58:ef:68:a2:8c:76'

config device
	option name 'lan4'
	option macaddr '58:ef:68:a2:8c:76'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '15.0.0.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config device
	option name 'wan'
	option macaddr '58:ef:68:a2:8c:76'

config interface 'wan'
	option device 'wan'
	option proto 'static'
	option ipaddr '13.0.0.73'
	option netmask '255.255.255.0'
	option gateway '13.0.0.254'
	option dns '13.0.0.254'

config interface 'wan6'
	option device 'wan'
	option proto 'dhcpv6'

