MemTotal:         249092 kB
MemFree:          143608 kB
MemAvailable:     140844 kB
Buffers:            5440 kB
Cached:            34180 kB
SwapCached:            0 kB
Active:            15100 kB
Inactive:          28412 kB
Active(anon):       5328 kB
Inactive(anon):        0 kB
Active(file):       9772 kB
Inactive(file):    28412 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          3888 kB
Mapped:             4932 kB
Shmem:              1436 kB
KReclaimable:       5436 kB
Slab:              26128 kB
SReclaimable:       5436 kB
SUnreclaim:        20692 kB
KernelStack:         848 kB
PageTables:          432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      124544 kB
Committed_AS:      13992 kB
VmallocTotal:    1048372 kB
VmallocUsed:        3704 kB
VmallocChunk:          0 kB
Percpu:              288 kB
