
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '0'
	option cachesize '1000'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option ednspacket_max '1232'
	option filter_aaaa '0'
	option filter_a '0'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	option dhcpv6 'server'
	option ra 'server'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option name 'tm11'
	option ip '192.168.1.174'
	list mac 'E4:5F:01:07:6A:C1'

config host
	option name 'tm10'
	option ip '192.168.1.135'
	list mac 'DC:A6:32:C8:17:19'

config host
	option name 'tm09'
	option ip '192.168.1.113'
	list mac 'DC:A6:32:C8:2C:19'

config host
	option name 'tm08'
	option ip '192.168.1.191'
	list mac 'DC:A6:32:C8:2C:67'

config host
	option name 'tm07'
	option ip '192.168.1.134'
	list mac 'DC:A6:32:CE:0B:85'

config host
	option name 'tm06'
	option ip '192.168.1.166'
	list mac 'DC:A6:32:C8:08:2A'

config host
	option name 'tm05'
	option ip '192.168.1.220'
	list mac 'E4:5F:01:0F:75:3C'

config host
	option name 'tm04'
	option ip '192.168.1.243'
	list mac 'DC:A6:32:B4:A6:B1'

config host
	option name 'tm03'
	option ip '192.168.1.160'
	list mac 'E4:5F:01:07:8C:A2'

config host
	option name 'tm02'
	option ip '192.168.1.228'
	list mac 'E4:5F:01:07:6B:30'

config host
	option name 'tm01'
	option ip '192.168.1.120'
	list mac 'E4:5F:01:07:8C:7B'

config host
	option name 'impera'
	option ip '192.168.1.100'
	list mac 'FC:34:97:A2:B3:0D'

config host
	option name 'akane'
	option ip '192.168.1.122'
	list mac '44:FA:66:C8:37:6B'

