MemTotal:         249100 kB
MemFree:          171256 kB
MemAvailable:     160208 kB
Buffers:               0 kB
Cached:            24124 kB
SwapCached:            0 kB
Active:            10612 kB
Inactive:          17100 kB
Active(anon):       3908 kB
Inactive(anon):        0 kB
Active(file):       6704 kB
Inactive(file):    17100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          3616 kB
Mapped:             5268 kB
Shmem:               320 kB
KReclaimable:       3248 kB
Slab:              21576 kB
SReclaimable:       3248 kB
SUnreclaim:        18328 kB
KernelStack:         792 kB
PageTables:          388 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      124548 kB
Committed_AS:      12212 kB
VmallocTotal:    1048372 kB
VmallocUsed:        3700 kB
VmallocChunk:          0 kB
Percpu:              288 kB
