phy#0
	Interface phy0-sta0
		ifindex 10
		wdev 0x2
		addr 5a:ef:68:bc:a0:69
		ssid lunchable
		type managed
		channel 10 (2457 MHz), width: 20 MHz, center1: 2457 MHz
		txpower 20.00 dBm
		multicast TXQ:
			qsz-byt	qsz-pkt	flows	drops	marks	overlmt	hashcol	tx-bytes	tx-packets
			0	0	0	0	0	0	0	0		0
	Interface phy0-ap0
		ifindex 9
		wdev 0x1
		addr 58:ef:68:bc:a0:69
		ssid spydr
		type AP
		channel 10 (2457 MHz), width: 20 MHz, center1: 2457 MHz
		txpower 20.00 dBm
		multicast TXQ:
			qsz-byt	qsz-pkt	flows	drops	marks	overlmt	hashcol	tx-bytes	tx-packets
			0	0	3742	0	0	0	0	935831		3881
