package system

config system
	option hostname 'Spydr'
	option ttylogin '0'
	option log_size '128'
	option urandom_seed '0'
	option compat_version '1.1'
	option zonename 'UTC'
	option log_proto 'udp'
	option conloglevel '8'
	option cronloglevel '7'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'

config led 'led_lan1'
	option name 'lan1 link'
	option sysfs 'green:lan1'
	option trigger 'netdev'
	option mode 'link'
	option dev 'lan1'

config led 'led_lan2'
	option name 'lan2 link'
	option sysfs 'green:lan2'
	option trigger 'netdev'
	option mode 'link'
	option dev 'lan2'

config led 'led_lan3'
	option name 'lan3 link'
	option sysfs 'green:lan3'
	option trigger 'netdev'
	option mode 'link'
	option dev 'lan3'

config led 'led_lan4'
	option name 'lan4 link'
	option sysfs 'green:lan4'
	option trigger 'netdev'
	option mode 'link'
	option dev 'lan4'

config led 'led_wan'
	option name 'wan link'
	option sysfs 'green:wan'
	option trigger 'netdev'
	option mode 'link'
	option dev 'wan'

