1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1504 qdisc mq state UP qlen 1000
    link/ether ea:61:7b:ed:b6:6e brd ff:ff:ff:ff:ff:ff
    inet6 fe80::e861:7bff:feed:b66e/64 scope link 
       valid_lft forever preferred_lft forever
3: wan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
    link/ether 58:ef:68:a2:8c:76 brd ff:ff:ff:ff:ff:ff
    inet 13.0.0.73/24 brd 13.0.0.255 scope global wan
       valid_lft forever preferred_lft forever
    inet6 fe80::5aef:68ff:fea2:8c76/64 scope link 
       valid_lft forever preferred_lft forever
4: lan1@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP qlen 1000
    link/ether 58:ef:68:a2:8c:76 brd ff:ff:ff:ff:ff:ff
5: lan2@eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master br-lan state LOWERLAYERDOWN qlen 1000
    link/ether 58:ef:68:a2:8c:76 brd ff:ff:ff:ff:ff:ff
6: lan3@eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master br-lan state LOWERLAYERDOWN qlen 1000
    link/ether 58:ef:68:a2:8c:76 brd ff:ff:ff:ff:ff:ff
7: lan4@eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master br-lan state LOWERLAYERDOWN qlen 1000
    link/ether 58:ef:68:a2:8c:76 brd ff:ff:ff:ff:ff:ff
8: br-lan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 58:ef:68:a2:8c:76 brd ff:ff:ff:ff:ff:ff
    inet 15.0.0.1/24 brd 15.0.0.255 scope global br-lan
       valid_lft forever preferred_lft forever
    inet6 fd90:1ff3:9eac::1/60 scope global noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 fe80::5aef:68ff:fea2:8c76/64 scope link 
       valid_lft forever preferred_lft forever
9: phy1-ap0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP qlen 1000
    link/ether 58:ef:68:a2:8c:78 brd ff:ff:ff:ff:ff:ff
10: phy0-mon0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN qlen 1000
    link/[803] 58:ef:68:a2:8c:77 brd ff:ff:ff:ff:ff:ff
