phy0-ap0  ESSID: "spydr"
          Access Point: 58:EF:68:BC:A0:69
          Mode: Master  Channel: 10 (2.457 GHz)  HT Mode: HT20
          Center Channel 1: 10 2: unknown
          Tx-Power: 20 dBm  Link Quality: 51/70
          Signal: -59 dBm  Noise: -85 dBm
          Bit Rate: 89.5 MBit/s
          Encryption: WPA2 PSK (CCMP)
          Type: nl80211  HW Mode(s): 802.11b/g/n
          Hardware: 14C3:7615 7615:14C3 [MediaTek MT7615E]
          TX power offset: none
          Frequency offset: none
          Supports VAPs: yes  PHY name: phy0

phy0-sta0 ESSID: "lunchable"
          Access Point: 5A:EF:68:BC:A0:69
          Mode: Client  Channel: 10 (2.457 GHz)  HT Mode: HT20
          Center Channel 1: 10 2: unknown
          Tx-Power: 20 dBm  Link Quality: 70/70
          Signal: -38 dBm  Noise: -84 dBm
          Bit Rate: 288.9 MBit/s
          Encryption: unknown
          Type: nl80211  HW Mode(s): 802.11b/g/n
          Hardware: 14C3:7615 7615:14C3 [MediaTek MT7615E]
          TX power offset: none
          Frequency offset: none
          Supports VAPs: yes  PHY name: phy0

