phy#0
	Interface phy0-sta0
		ifindex 17
		wdev 0x4
		addr 5a:ef:68:bc:a0:69
		ssid lunchable
		type managed
		channel 10 (2457 MHz), width: 20 MHz, center1: 2457 MHz
		txpower 20.00 dBm
		multicast TXQ:
			qsz-byt	qsz-pkt	flows	drops	marks	overlmt	hashcol	tx-bytes	tx-packets
			0	0	0	0	0	0	0	0		0
	Interface phy0-ap0
		ifindex 16
		wdev 0x3
		addr 58:ef:68:bc:a0:69
		ssid spydr
		type AP
		channel 10 (2457 MHz), width: 20 MHz, center1: 2457 MHz
		txpower 20.00 dBm
		multicast TXQ:
			qsz-byt	qsz-pkt	flows	drops	marks	overlmt	hashcol	tx-bytes	tx-packets
			0	0	106343	0	0	0	19	19114559		108032
