addrwatch - 1.0.2-r3
base-files - 1658~0425664679
bash - 5.2.32-r1
block-mount - 2024.07.14~408c2cc4-r1
busybox - 1.36.1-r2
ca-bundle - 20241223-r1
cgi-io - 2022.08.10~901b0f04-r21
coreutils - 9.7-r1
coreutils-b2sum - 9.7-r1
coreutils-base32 - 9.7-r1
coreutils-base64 - 9.7-r1
coreutils-basename - 9.3-r1
coreutils-basenc - 9.3-r1
coreutils-cat - 9.7-r1
coreutils-chcon - 9.7-r1
coreutils-cp - 9.7-r1
coreutils-csplit - 9.7-r1
coreutils-cut - 9.7-r1
coreutils-date - 9.7-r1
coreutils-dd - 9.7-r1
coreutils-df - 9.7-r1
coreutils-dir - 9.7-r1
coreutils-dircolors - 9.7-r1
coreutils-dirname - 9.7-r1
coreutils-du - 9.7-r1
coreutils-echo - 9.3-r1
coreutils-env - 9.7-r1
coreutils-expand - 9.7-r1
coreutils-expr - 9.7-r1
coreutils-factor - 9.7-r1
coreutils-false - 9.7-r1
coreutils-fmt - 9.7-r1
coreutils-fold - 9.3-r1
coreutils-groups - 9.7-r1
coreutils-head - 9.7-r1
coreutils-hostid - 9.7-r1
coreutils-id - 9.7-r1
coreutils-install - 9.7-r1
coreutils-join - 9.7-r1
coreutils-kill - 9.7-r1
coreutils-link - 9.7-r1
coreutils-ln - 9.7-r1
coreutils-logname - 9.7-r1
coreutils-ls - 9.7-r1
coreutils-md5sum - 9.7-r1
coreutils-mkdir - 9.7-r1
coreutils-mkfifo - 9.7-r1
coreutils-mknod - 9.7-r1
coreutils-mktemp - 9.7-r1
coreutils-mv - 9.7-r1
coreutils-nice - 9.7-r1
coreutils-nl - 9.7-r1
coreutils-nohup - 9.7-r1
coreutils-nproc - 9.7-r1
coreutils-numfmt - 9.7-r1
coreutils-od - 9.7-r1
coreutils-paste - 9.7-r1
coreutils-pathchk - 9.7-r1
coreutils-pinky - 9.7-r1
coreutils-pr - 9.7-r1
coreutils-printenv - 9.7-r1
coreutils-printf - 9.7-r1
coreutils-ptx - 9.7-r1
coreutils-pwd - 9.7-r1
coreutils-readlink - 9.7-r1
coreutils-realpath - 9.7-r1
coreutils-rm - 9.7-r1
coreutils-rmdir - 9.7-r1
coreutils-runcon - 9.7-r1
coreutils-seq - 9.3-r1
coreutils-sha1sum - 9.7-r1
coreutils-sha224sum - 9.7-r1
coreutils-sha256sum - 9.7-r1
coreutils-sha384sum - 9.7-r1
coreutils-sha512sum - 9.3-r1
coreutils-shred - 9.3-r1
coreutils-shuf - 9.7-r1
coreutils-sleep - 9.7-r1
coreutils-sort - 9.7-r1
coreutils-split - 9.7-r1
coreutils-stat - 9.7-r1
coreutils-stdbuf - 9.7-r1
coreutils-stty - 9.7-r1
coreutils-sum - 9.7-r1
coreutils-sync - 9.7-r1
coreutils-tac - 9.7-r1
coreutils-tail - 9.7-r1
coreutils-tee - 9.7-r1
coreutils-test - 9.7-r1
coreutils-timeout - 9.7-r1
coreutils-touch - 9.7-r1
coreutils-tr - 9.7-r1
coreutils-true - 9.7-r1
coreutils-truncate - 9.7-r1
coreutils-tsort - 9.7-r1
coreutils-tty - 9.7-r1
coreutils-uname - 9.3-r1
coreutils-unexpand - 9.7-r1
coreutils-uniq - 9.7-r1
coreutils-unlink - 9.7-r1
coreutils-uptime - 9.7-r1
coreutils-users - 9.7-r1
coreutils-vdir - 9.7-r1
coreutils-wc - 9.7-r1
coreutils-who - 9.7-r1
coreutils-whoami - 9.7-r1
coreutils-yes - 9.7-r1
curl - 8.12.1-r1
dnsmasq - 2.90-r4
dropbear - 2024.86-r1
e2fsprogs - 1.47.0-r2
firewall4 - 2024.12.18~18fc0ead-r1
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
grep - 3.11-r1
hd-idle - 1.05-r2
hostapd-common - 2024.09.15~5ace39b0-r2
iw - 6.9-r1
iwinfo - 2024.10.20~b94f066e-r1
jansson4 - 2.14-r3
jshn - 2024.12.19~3868f47c-r1
jsonfilter - 2025.04.18~8a86fb78-r1
kernel - 6.6.86~2a6d68f3ded425efc0850296e7f62d53-r1
kmod-cfg80211 - 6.6.86.6.12.6-r1
kmod-crypto-acompress - 6.6.86-r1
kmod-crypto-aead - 6.6.86-r1
kmod-crypto-authenc - 6.6.86-r1
kmod-crypto-ccm - 6.6.86-r1
kmod-crypto-cmac - 6.6.86-r1
kmod-crypto-crc32c - 6.6.86-r1
kmod-crypto-ctr - 6.6.86-r1
kmod-crypto-des - 6.6.86-r1
kmod-crypto-gcm - 6.6.86-r1
kmod-crypto-geniv - 6.6.86-r1
kmod-crypto-gf128 - 6.6.86-r1
kmod-crypto-ghash - 6.6.86-r1
kmod-crypto-hash - 6.6.86-r1
kmod-crypto-hmac - 6.6.86-r1
kmod-crypto-hw-eip93 - 6.6.86-r1
kmod-crypto-manager - 6.6.86-r1
kmod-crypto-md5 - 6.6.86-r1
kmod-crypto-null - 6.6.86-r1
kmod-crypto-rng - 6.6.86-r1
kmod-crypto-seqiv - 6.6.86-r1
kmod-crypto-sha1 - 6.6.86-r1
kmod-crypto-sha256 - 6.6.86-r1
kmod-crypto-sha3 - 6.6.86-r1
kmod-crypto-sha512 - 6.6.86-r1
kmod-fs-ext4 - 6.6.86-r1
kmod-gpio-button-hotplug - 6.6.86-r5
kmod-hwmon-core - 6.6.86-r1
kmod-leds-gpio - 6.6.86-r1
kmod-lib-crc-ccitt - 6.6.86-r1
kmod-lib-crc16 - 6.6.86-r1
kmod-lib-crc32c - 6.6.86-r1
kmod-lib-lzo - 6.6.86-r1
kmod-mac80211 - 6.6.86.6.12.6-r1
kmod-mt76-connac - 6.6.86.2025.02.14~e5fef138-r1
kmod-mt76-core - 6.6.86.2025.02.14~e5fef138-r1
kmod-mt7615-common - 6.6.86.2025.02.14~e5fef138-r1
kmod-mt7615-firmware - 6.6.86.2025.02.14~e5fef138-r1
kmod-mt7615e - 6.6.86.2025.02.14~e5fef138-r1
kmod-nf-conntrack - 6.6.86-r1
kmod-nf-conntrack6 - 6.6.86-r1
kmod-nf-flow - 6.6.86-r1
kmod-nf-log - 6.6.86-r1
kmod-nf-log6 - 6.6.86-r1
kmod-nf-nat - 6.6.86-r1
kmod-nf-reject - 6.6.86-r1
kmod-nf-reject6 - 6.6.86-r1
kmod-nfnetlink - 6.6.86-r1
kmod-nft-core - 6.6.86-r1
kmod-nft-fib - 6.6.86-r1
kmod-nft-nat - 6.6.86-r1
kmod-nft-offload - 6.6.86-r1
kmod-nls-base - 6.6.86-r1
kmod-ppp - 6.6.86-r1
kmod-pppoe - 6.6.86-r1
kmod-pppox - 6.6.86-r1
kmod-scsi-core - 6.6.86-r1
kmod-slhc - 6.6.86-r1
kmod-tun - 6.6.86-r1
kmod-usb-core - 6.6.86-r1
kmod-usb-storage - 6.6.86-r1
kmod-usb-storage-uas - 6.6.86-r1
kmod-usb-xhci-hcd - 6.6.86-r1
kmod-usb-xhci-mtk - 6.6.86-r1
kmod-usb3 - 6.6.86-r1
libacl - 2.3.2-r2
libatomic1 - 13.3.0-r4
libattr - 2.5.2-r3
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.12.19~3868f47c-r1
libbz2-1.0 - 1.0.8-r1
libc - 1.2.5-r4
libcap - 2.69-r1
libcap-ng - 0.8.4-r1
libcomerr0 - 1.47.0-r2
libcurl4 - 8.12.1-r1
libe2p2 - 1.47.0-r2
libevent2-7 - 2.1.12-r2
libext2fs2 - 1.47.0-r2
libgcc1 - 13.3.0-r4
libgmp10 - 6.3.0-r1
libiwinfo-data - 2024.10.20~b94f066e-r1
libiwinfo20230701 - 2024.10.20~b94f066e-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.12.19~3868f47c-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblz4-1 - 1.10.0-r1
liblzo2 - 2.10-r4
libmbedtls21 - 3.6.4-r1
libmnl0 - 1.0.5-r1
libmount1 - 2.40.2-r1
libncurses6 - 6.4-r2
libnftnl11 - 1.2.8-r1
libnghttp2-14 - 1.63.0-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libopenssl3 - 3.0.16-r1
libpcap1 - 1.10.5-r2
libpcre2 - 10.42-r1
libpthread - 1.2.5-r4
libpython3-3.11 - 3.11.10-r1
libreadline8 - 8.2-r2
librt - 1.2.5-r4
libsmartcols1 - 2.40.2-r1
libss2 - 1.47.0-r2
libubox20240329 - 2024.12.19~3868f47c-r1
libubus-lua - 2025.07.02~5952b48e-r1
libubus20250102 - 2025.07.02~5952b48e-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.05.11~d5b3a9dc-r1
libudebug - 2023.12.06~6d3f51f9
libustream-mbedtls20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
logd - 2024.04.26~85f10530-r1
lsblk - 2.40.2-r1
lua - 5.1.5-r11
luci - 25.197.50948~1f2929f
luci-app-firewall - 25.197.50948~1f2929f
luci-app-hd-idle - 25.197.50948~1f2929f
luci-app-openvpn - 25.197.50948~1f2929f
luci-app-package-manager - 25.197.50948~1f2929f
luci-base - 25.197.50948~1f2929f
luci-compat - 25.197.50948~1f2929f
luci-lib-base - 25.137.37373~691440a
luci-lib-ip - 25.197.50948~1f2929f
luci-lib-jsonc - 25.197.50948~1f2929f
luci-lib-nixio - 25.197.50948~1f2929f
luci-light - 25.197.50948~1f2929f
luci-lua-runtime - 25.197.50948~1f2929f
luci-mod-admin-full - 25.197.50948~1f2929f
luci-mod-network - 25.197.50948~1f2929f
luci-mod-status - 25.197.50948~1f2929f
luci-mod-system - 25.197.50948~1f2929f
luci-proto-ipv6 - 25.197.50948~1f2929f
luci-proto-ppp - 25.197.50948~1f2929f
luci-ssl - 25.197.50948~1f2929f
luci-theme-bootstrap - 25.197.50948~1f2929f
lynx - 2.9.2-r1
mount-utils - 2.40.2-r1
mtd - 26
netifd - 2025.05.23~7901e66c-r1
nftables-json - 1.1.1-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openvpn-openssl - 2.6.14-r1
openwrt-keyring - 2024.11.01~fbae29d7-r2
opkg - 2024.10.16~38eccbb1-r1
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
procd - 2024.12.22~42d39376-r1
procd-seccomp - 2024.12.22~42d39376-r1
procd-ujail - 2024.12.22~42d39376-r1
px5g-mbedtls - 11
python3-base - 3.11.10-r1
rpcd - 2024.09.17~9f4b86e7-r1
rpcd-mod-file - 2024.09.17~9f4b86e7-r1
rpcd-mod-iwinfo - 2024.09.17~9f4b86e7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.09.17~9f4b86e7-r1
screen - 4.9.1-r2
terminfo - 6.4-r2
ubi-utils - 2.2.1-r1
uboot-envtools - 2024.07-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.01.02~afa57cce-r1
ubusd - 2025.07.02~5952b48e-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.05.11~d5b3a9dc-r1
ucode-mod-fs - 2025.05.11~d5b3a9dc-r1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2025.05.11~d5b3a9dc-r1
ucode-mod-nl80211 - 2025.05.11~d5b3a9dc-r1
ucode-mod-rtnl - 2025.05.11~d5b3a9dc-r1
ucode-mod-ubus - 2025.05.11~d5b3a9dc-r1
ucode-mod-uci - 2025.05.11~d5b3a9dc-r1
ucode-mod-uloop - 2025.05.11~d5b3a9dc-r1
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
vim-fuller - 9.0-r1
whois - 5.5.23-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2025.02.20-r1
wpad-basic-mbedtls - 2024.09.15~5ace39b0-r2
zlib - 1.3.1-r1
