MemTotal:         249092 kB
MemFree:          155992 kB
MemAvailable:     150628 kB
Buffers:            5412 kB
Cached:            29284 kB
SwapCached:            0 kB
Active:            13500 kB
Inactive:          25068 kB
Active(anon):       4316 kB
Inactive(anon):        0 kB
Active(file):       9184 kB
Inactive(file):    25068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          3896 kB
Mapped:             4756 kB
Shmem:               444 kB
KReclaimable:       4164 kB
Slab:              23852 kB
SReclaimable:       4164 kB
SUnreclaim:        19688 kB
KernelStack:         840 kB
PageTables:          384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      124544 kB
Committed_AS:      13100 kB
VmallocTotal:    1048372 kB
VmallocUsed:        3704 kB
VmallocChunk:          0 kB
Percpu:              288 kB
