MemTotal:         249100 kB
MemFree:          122560 kB
MemAvailable:     146340 kB
Buffers:               0 kB
Cached:            67772 kB
SwapCached:            0 kB
Active:            12216 kB
Inactive:          59396 kB
Active(anon):       5400 kB
Inactive(anon):        0 kB
Active(file):       6816 kB
Inactive(file):    59396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          3844 kB
Mapped:             5392 kB
Shmem:              1560 kB
KReclaimable:       5504 kB
Slab:              25664 kB
SReclaimable:       5504 kB
SUnreclaim:        20160 kB
KernelStack:         792 kB
PageTables:          396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      124548 kB
Committed_AS:      13604 kB
VmallocTotal:    1048372 kB
VmallocUsed:        3700 kB
VmallocChunk:          0 kB
Percpu:              288 kB
